{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmates-7281b","appId":"1:259471698708:android:9916b45e990e3434133001","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmates-7281b","configurations":{"android":"1:259471698708:android:9916b45e990e3434133001"}}}}}}